{
  "name": "be_deltax",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "build": "npm install --production && npm run build:assets",
    "build:assets": "webpack --mode production",
    "test": "NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "security-check": "npm audit && npx snyk test",
    "docker:build": "docker build -t your-app .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production your-app",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:logs": "pm2 logs",
    "pm2:monitor": "pm2 monit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "react-router-dom": "^7.1.5",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
